<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomad Top</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @page {
        size: A4;
        margin: 18pt;
        @top-center {
          content: element(header);
        }
        @bottom-center {
          content: element(footer);
        }
      }
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9fafb;
        color: #07020f;
        font-size: 9.5pt;
        line-height: 1.5;
      }
      .container {
        width: 100%;
        max-width: 842px;
        margin: 0 auto;
        padding: 8px 18px;
        background-color: #ffffff;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        box-sizing: border-box;
        border-radius: 10px;
        min-height: calc(1123px - 36px);
      }
      .header {
        width: 100%;
        max-width: 842px;
        margin: 0 auto;
        padding: 8px 18px;
        text-align: left;
        position: running(header);
        display: flex;
        align-items: center;
        gap: 18px;
      }
      .header img {
        max-width: 230px;
        height: auto;
      }
      .header-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .header-text p {
        margin: 0;
        font-size: 13.5pt;
        font-weight: 700;
        color: #07020f;
        letter-spacing: 0.7px;
      }
      .header-text .subtitle {
        font-size: 10.5pt;
        font-weight: 600;
        color: #07020f;
        margin: 2px 0 0;
        text-transform: uppercase;
        letter-spacing: 1.1px;
      }
      .two-columns {
        display: flex;
        justify-content: space-between;
        gap: 18px;
        align-items: flex-start;
      }
      .column {
        width: 48%;
        align-self: flex-start;
      }
      h2 {
        font-size: 13.5pt;
        color: #ffffff;
        background-color: #ff121e;
        padding: 9px 13px;
        margin: 9px 0;
        border-radius: 6px;
        font-weight: 600;
        letter-spacing: 0.4px;
      }
      p,
      ul,
      li {
        margin: 4px 0;
        font-size: 9.5pt;
        color: #07020f;
      }
      ul {
        padding-left: 28px;
        list-style: none;
      }
      ul li {
        margin-bottom: 4px;
        position: relative;
        display: flex;
        align-items: center;
      }
      ul li::before {
        content: "\f058";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        color: #ff121e;
        font-size: 11pt;
        position: absolute;
        left: -23px;
        top: 50%;
        transform: translateY(-50%);
      }
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        margin: 9px 0;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      }
      th,
      td {
        padding: 9px;
        text-align: center;
        font-size: 8.5pt;
        border-bottom: 0.5px solid #e2e8f0;
      }
      th {
        background-color: #ff121e;
        color: #ffffff;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.4px;
      }
      td {
        background-color: #f7fafc;
      }
      tr:last-child td {
        border-bottom: none;
      }
      .rep_p {
        color: red;
      }
      .technical-table {
        width: 100%;
        margin: 9px auto;
        font-size: 7.5pt;
        border-collapse: collapse;
        word-wrap: break-word;
      }
      .technical-table th,
      .technical-table td {
        text-align: center;
        padding: 5px;
        border: 0.5px solid #e2e8f0;
        max-width: 0;
        overflow-wrap: break-word;
      }
      .technical-table tr:nth-child(even) td {
        background-color: #ffffff;
      }
      .technical-table tr:hover td {
        background-color: #e6f0fa;
        transition: background-color 0.2s;
      }
      .footer {
        width: 100%;
        max-width: 842px;
        margin: 9px auto 0;
        padding: 9px 18px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 9.5pt;
        color: #07020f;
        position: running(footer);
        border-radius: 6px;
      }
      .footer-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        width: 100%;
        margin-bottom: 4px;
      }
      .footer-row:last-child {
        margin-bottom: 0;
      }
      .footer img {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 410px;
        height: auto;
        margin: 0 auto 4px;
      }
      .footer span {
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 28px;
        font-weight: 600;
        letter-spacing: 0.4px;
      }
      .footer span::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        font-size: 13pt;
        color: #07020f;
      }
      .footer span:nth-child(1)::before {
        content: "\f095";
      }
      .footer span:nth-child(2)::before {
        content: "\f017";
      }
      .footer span:nth-child(3)::before {
        content: "\f3c5";
      }
      .footer span:nth-child(4)::before {
        content: "\f0e0";
      }
      .instruction-paragraph {
        margin: 7px 0;
        padding: 9px;
        background-color: #f7fafc;
        border-left: 4px solid #ff121e;
        border-radius: 4px;
        transition: background-color 0.2s;
      }
      .instruction-paragraph:hover {
        background-color: #e6f0fa;
      }
      .instruction-paragraph strong {
        color: #07020f;
        font-weight: 600;
      }
      @media print {
        body {
          margin: 0;
          padding: 0;
        }
        .container {
          box-shadow: none;
          margin: 0pt auto;
          padding: 0px 18px;
        }
        .header {
          background: none;
        }
        .footer {
          background: #fff;
        }
        .container {
          padding-top: 8px;
          padding-bottom: 8px;
        }
        .technical-table tr:hover td,
        .instruction-paragraph:hover {
          background-color: #f7fafc;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="./img/nomad top.png"
          alt="Логотип"
        />
        <div class="header-text">
          <h2 class="subtitle instruction-paragraph">
            Модифицированный корундом сухой однокомпонентный состав на цементной
            основе для упрочнения бетонных покрытий пола
          </h2>
        </div>
      </div>
      <div class="two-columns">
        <div class="column">
          <h2>Применение</h2>
          <p>
            В качестве упрочняющего верхнего слоя бетонных покрытий пола в
            производствен­ ных и складских помещениях с повышен­ ным режимом
            нагрузки
          </p>

          <h2>Преимущества</h2>
          <ul>
            <li>Высокие прочностные характеристики.</li>
            <li>Хорошая экономичность материала.</li>
            <li>Не содержит летучих растворителей, не имеет запаха.</li>
            <li>Повышенная стойкость к истиранию.</li>
          </ul>

          <h2>Упаковка и внешний вид</h2>
          <p>
            Упрочняющий состав «Nomad Top» упаковывается, хранится и
            транспортируется в неоткрытых мешках с оригинальной рисовкой.
          </p>

          <p>Масса мешка: 25,0 кг.</p>
          <p>Масса поддона (40 мешков): 1000 кг.</p>
          <p>
            Материал представляет собой сухую сыпучую мелкодисперсную смесь.
          </p>

          <h2>Условия хранения и транспортировки</h2>
          <p>
            Упакованную сухую смесь транспортируют всеми видами транспорта в
            крытых транспортных средствах в соответствии с действующими на
            данном виде транспорта правилами перевозки грузов. Сухая смесь
            должна храниться в упаковке, предложенной изготовителем, в крытых
            сухих помещениях при температуре окружающего воздуха не ниже +5°С.
            Открытую упаковку с остатками компонентов упрочняющего состава
            хранить до последующего применения запрещается! Сухие смеси «Nomad
            Top» не должны подвергаться воздействию влажности, экстремально
            высоких и низких температур.
          </p>

          <h2>Прием и укладка бетонной смеси</h2>
          <p>
            Прием иукладка бетонной смеси Бетонная смесь принимается и
            укладывается согласно требованиям СНиПЗ.03.01 и действующим НД. При
            этом необходимо следить за тем, чтобы разрывы в приемке бетона были
            минимальными во избежание появления трещин по кромке разрыва. Как
            только бетон станет выдерживать нагрузку, равную среднему весу
            человека, необходимо приступить к выглаживанию бетонной смеси
            бетоноотделочными машинами с диском. Перед выглаживанием следует
            удалить излишки воды с поверхности бетонной смеси, если таковые
            имеются, с помощью резинового шланга или шпателя. Бетонную смесь,
            примыкающую к конструкциям,колоннам, ямам, дверным проемам и стенам
            необходимо обработать в первую очередь.
          </p>

          <h2>Техника безопасности</h2>
          <ul>
            <li>
              Во время работ с материалом в закрытом помещении обязательно
              организуйте вентиляцию помещения.
            </li>
            <li>
              Материал может вызвать раздражение кожи, поэтому рекомендуется
              использовать индивидуальные средства защиты (очки, перчатки).
            </li>
            <li>
              При работе с сухой смесью возникает опасность вдыхания пылевых
              частиц, в связи с чем рекомендуется использовать защитный
              противопылевой респиратор.
            </li>
            <li>
              При попадании на слизистые оболочки или в глаза, немедленно
              промойте большим количеством воды и обратитесь к врачу.
            </li>
          </ul>

          <h2>Нанесение сухой смеси</h2>
          <p class="instruction-paragraph">
            Сухая смесь «Nomad Top» в один или два этапа в общем количестве 5
            кг/м² насыпается на поверхность затертого свежеуложенного бетона и
            производится глажение. При сравнительно небольших рабочих нагрузках
            допускается дозировка 3 кг/м. Сразу после удаления свободной воды со
            свежей поверхности бетона равномерно наносится первая половина
            общего количества смеси (2,5 кг/м² или, соответственно, 1,5 кг/м).
            Необходимо в течение первых 10-15 минут дать сухой смеси впитать в
            себя воду (визуально определяется по потемнению поверхности), после
            этого приступить к затирке бетонозатирочной машиной. Затем нанести
            вторую половину таким же образом. После этого приступить к затирке
            остального материала. С целью достижения наилучшей механической
            обработки поверхностного слоя используются ротационные гладильные
            машины. Процесс глажения повторяется несколько раз по мере
            затвердевания бетона.
          </p>

          <h2>Нарезка и заполнение швов</h2>
          <p>
            На законченной поверхности необходимо в срок до 24 часов произвести
            температурно­ расширительные швы и обеспечить надлежащую защиту для
            равномерного созревания и твердения бетона. В нижнюю часть шва
            вкладывается прокладка из упругого материала. Сверху шов
            замазывается полиуретановым герметиком. Возможно оставить шов
            незакрытым.
          </p>

          <h2>Поверхность</h2>
          <p>
            По качеству сухая смесь «Nomad Top» сравнима с плотным бетоном.
            Устойчивость поверхности пропорциональна нагрузке при эксплуатации.
            При повышенных требованиях необходимо произвести дополнительную
            обработку поверхности.
          </p>

          <h2>Качество продукции</h2>
          <p>
            В процессе производства упрочняющего состава «Nomad Top»
            осуществляется систематический контроль качества в лабораторных
            условиях. Данные в техническом описании (см. приложение) основаны на
            лабораторных испытаниях и существующем практическом опыте компании.
            Производитель не имеет возможности контролировать процесс укладки
            покрытия и условия его эксплуатации, поэтому несет ответственность
            только за качество материала и гарантирует его соответствие
            заявленным характеристикам.
          </p>
        </div>
        <div class="column">
          <h2>Показания к нанесению</h2>
          <h2>Подготовительные работы</h2>
          <p class="instruction-paragraph">
            Температура основания и окружающего воздуха во время проведения
            работ не должна быть ниже +5°С. Относительная влажность воздуха не
            выше 75%. При температуре выше +25°С и/или относительной влажности
            воздуха выше 75%, а также при наличии ветра (сквозняков) необходимо
            учитывать, что бетонная смесь быстро теряет свободную влагу и
            ускоряется процесс твердения бетона.
          </p>
          <p class="instruction-paragraph">
            Подготовку основания, армирование, марку бетона, толщину бетонной
            плиты необходимо выбирать и проводить согласно требованиям проекта в
            соответствии с СНиП 2.03.13, СНиП 3.03.01, СНиП 3.04.01 и
            действующими НД.
          </p>

          <h2>Основание</h2>
          <p>
            Несущая бетонная плита должна быть изготовлена из качественной
            бетонной смеси (мин.класс С16/20),уложенной и уплотненной согласно
            требуемой проектной линии профиля.
          </p>

          <h2>Требования к бетонной смеси и бетону</h2>
          <p>
            Не допускается присутствие в бетонной смеси воздухововлекающих и
            содержащих соли добавок, способствующих высолообразова­ нию.
            Бетонная смесь не должна содержать включения глины,модуль крупности
            мелкого заполнителя рекомендуется брать не менее 2,0 мм.
            Максимальный размер крупного заполнителя выбирается в зависимости от
            толщины плиты. Рекомендуемая марка бетона не ниже МЗОО (В22,5).
          </p>

          <h2>Затирка</h2>
          <p>
            При затирке лопасти затирочных ножей должны образовывать как можно
            более плоскую поверхность. При второй и последующих затирках лопасти
            затирочной машины приподнимают. При наступлении момента, когда паста
            с поверхности не прилипает к затирочным ножам, проводят затирку
            (полировку) поверхности. Мелкие дефекты рекомендуется загладить
            вручную. Замечание: не допустите «прижигания» при заглаживании
            цветного пола.
          </p>

          <h2>Нанесение средства для завершающей обработки</h2>
          <p>
            Готовая поверхность обрабатывается специальной пропиткой «Nomad Top»
            в количестве от 0,1 до 0,2 кг/м. Этот прозрачный раствор акриловой
            смолы придает поверхности дополнительную твердость, устраняет
            выделения пыли и понижает естественную водопоглощаемость. После
            высыхания поверхности её рекомендуется накрыть (например,
            полиэтиленовой пленкой). Это позволяет избежать появления
            загрязнения, изменения цвета или физических повреждений, которые
            потом практически невозможно исправить. Для придания глянцевого
            блеска, дополнительного упрочнения поверхности и обеспыливания
            готового топпинга можно дополнительно использовать литиевую пропитку
            «Nomad Top Ll-CH» в количестве 0,14 - 0,18 л на 1 м² соответственно,
            для натуральных и цветных поверхностей. Упрочняющую пропитку следует
            наносить через 1-14 суток и только через 14 суток на натуральный и
            цветной топпинг, соответственно.
          </p>

          <h2>Выдерживание</h2>
          <p>
            В течение первых 14 суток температура основания и окружающего
            воздуха должна быть не менее +5°С. Относительная влажность воздуха
            не менее 60%. При температуре выше +25°С и/или относительной
            влажности воздуха ниже 60%, а также при наличии ветра (сквозняков)
            необходимо предотвратить чрезмерную потерю влаги бетонной плитой
            (например, накрыть ее полиэтиленовой пленкой). Ходить в обуви на
            мягкой подошве рекомендуется только на вторые сутки. Движение
            транспорта на резиновом ходу без груза через 14 суток. Выдерживание
            проектных нагрузок не ранее, чем через 28 суток.
          </p>

          <h2>Приложение</h2>
          <h2>Технические характеристики</h2>
          <table class="technical-table">
            <tr>
              <th>Параметр</th>
              <th>Значение</th>
            </tr>
            <tr>
              <td>Толщина слоя</td>
              <td>2-3 мм</td>
            </tr>
            <tr>
              <td>Срок набора прочности</td>
              <td>28 суток</td>
            </tr>
            <tr>
              <td>Пешеходная нагрузка</td>
              <td>через 24 часа</td>
            </tr>
            <tr>
              <td>Легкая нагрузка (до 200 кг/см²)</td>
              <td>через 7 суток</td>
            </tr>
            <tr>
              <td>Насыпная плотность смеси</td>
              <td>1870 кг/м³</td>
            </tr>
            <tr>
              <td>Прочность на сжатии через 28 суток твердения</td>
              <td>мин. 85 МПа</td>
            </tr>
            <tr>
              <td>
                Прочность при растяжении на изгиб через 28 суток твердения
              </td>
              <td>мин. 7 МПа</td>
            </tr>
            <tr>
              <td>Истираемость на диске ЛКИ-ЗМ</td>
              <td>0,12 г/см²</td>
            </tr>
            <tr>
              <td>Стойкость к ударным воздействиям</td>
              <td>20,0 кг/мм²</td>
            </tr>
            <tr>
              <td>Усадка</td>
              <td>макс. 0,09%</td>
            </tr>
            <tr>
              <td>Максимальный размер частиц сухой смеси</td>
              <td>3,2 мм</td>
            </tr>
            <tr>
              <td>Класс истираемости по методу ВСА (EN 13892-4)</td>
              <td>AR0,5</td>
            </tr>
            <tr>
              <td>Испытание на отрыв через 28 суток твердения</td>
              <td>2,0 МПа</td>
            </tr>
            <tr>
              <td>Температура эксплуатации кратковременное воздействие</td>
              <td>от -60°С до +300°С</td>
            </tr>
            <tr>
              <td>Стойкость на агрессивность среды эксплуатации</td>
              <td>неагрессивная и слабо-агрессивная по СНиП 2.03.13</td>
            </tr>
            <tr>
              <td>Стойкость к интенсивности воздействий жидкости</td>
              <td>большая по СНиП 2.03.13</td>
            </tr>
            <tr>
              <td>Расход: натуральный цвет</td>
              <td>3-5 кг/м²</td>
            </tr>
            <tr>
              <td>Расход: цветной</td>
              <td>7-8 кг/м²</td>
            </tr>
          </table>

          <h2>Гарантийный срок</h2>
          <p>
            Гарантийный срок материала в закрытой оригинальной упаковке
            составляет 12 месяцев с даты изготовления. Дата изготовления
            приведена на упаковке. Производитель гарантирует соблюдение
            указанных технических характеристик изделия при условии выполнения
            инструкции по нанесению, но не предоставляет иные дополнительные
            гарантии в случае неправильной обработки и применения.
          </p>
        </div>
      </div>
      <div class="footer">
        <img
          src="./img/logo_nomad_top в длину.png"
          alt="Логотип"
        />
        <div class="footer-row">
          <span>8 800 080 34 33</span>
          <span>09:00 - 19:00</span>
        </div>
        <div class="footer-row">
          <span>Казахстан, г. Астана, мкр. Промзона 1</span>
          <span>info@conteria.kz</span>
        </div>
      </div>
    </div>
  </body>
</html>
